* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 2% 0 2% 0;
}

button {
  padding: 10px;
}

input {
  padding: 10px;
}

h4 {
  margin: 5px 0 10px 0;
}

.functions {
  display: flex;
  gap: 20px;
  margin: 10px 0 10px 0;
  flex-wrap: wrap;
}
